//-----Фаил обнуления-------
@import "nullstyle.scss";

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

body {
	font-family: "Lato", sans-serif;
}
.mobile {
	display: none;
}
.header {
	background-image: url(./img/header_bg.webp);
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.menu {
	position: absolute;
	width: 40vw;
	min-width: 640px;
	text-align: center;
	left: 50%;
	transform: translate(-50%);
	margin-top: 35px;

	&__items {
		display: flex;
		justify-content: space-between;
		font-size: 13px;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 10px;
		letter-spacing: 2.6px;
		align-items: center;
	}

	&__item {
		color: #4d4959;
	}

	&__item-logo {
	}
}

main {
}

//-------------- ABOUT------------------
.about {
	display: flex;
	width: 100%;
	background-color: #f7f7f7;
	flex-direction: column;
	padding: 85px 0;
	overflow: hidden;
	&__icon {
		margin: 30px auto;
		justify-content: center;
	}

	&__title {
		font-size: 18px;
		font-weight: bold;
		line-height: normal;
		text-transform: uppercase;
		letter-spacing: 3.6px;
		text-align: center;
		color: #353738;
		padding-bottom: 35px;
	}

	&__text {
		padding: 0 16.25% 55px;
		font-size: 18px;
		line-height: 1.89;
		letter-spacing: normal;
		text-align: center;
		color: #848789;
	}
}

/* Подчёркивание-------------::after {
		content: "";
		position: relative;
		left: 50%;
		margin: 40px 0 0 -25px;
		width: 50px;
		height: 1px;
		background-color: #353738;
		display: block;
	}*/

//---------------PRODUCTS-------------
.work {
}

.product {
	width: 100%;
	display: flex;
	position: relative;

	&__main-image {
		flex: 1 1 66.666%;
		position: relative;
		flex-direction: column;
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: url(./img/oliva_watermark.webp) center no-repeat;
		}
	}
	&__main-image-3 {
		position: relative;
		flex: 1 1 33.333%;
		position: relative;
		flex-direction: column;
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: url(./img/retro_watermark.webp) center no-repeat;
		}
	}

	&__img--big {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__img--middle {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__about {
		display: flex;
		flex-direction: column;
		flex: 1 1 33.333%;
		position: relative;
		overflow: hidden;
	}

	&__description {
		flex: 1 0 auto;
		position: relative;
		padding: 40px;
		&::after {
			content: "";
			border: 10px solid transparent;
			border-top: 10px solid #ffffff;
			border-bottom: none;
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translate(-50%);
		}
	}
	&__description &__icon {
		text-align: center;
		padding: 30px;
	}

	&__text {
		text-align: center;
	}

	&__title {
		margin-bottom: 25px;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
	}

	&__subtitle {
		text-align: justify;
		font-size: 16px;
		line-height: 30px;
		font-weight: 400;
		color: #848789;
		&::after {
			content: "";
			position: relative;
			left: 50%;
			margin: 40px 0 20px -25px;
			width: 50px;
			height: 1px;
			background-color: rgba(53, 55, 56, 0.2);
			display: block;
		}
	}

	&__image {
		flex: 0 0 auto;
		object-fit: contain;
	}
}
//----------------Tweets------------------
.tweets {
	&__icon {
		margin: 0 auto;
		text-align: center;
		padding: 36px 0 18px;
	}

	&__autor {
		text-align: center;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		letter-spacing: 0.1em;
		color: #353738;
	}

	&__time {
		font-weight: 300;
		color: #848789;
	}

	&__text {
		width: 100%;
		min-height: 135px;
		text-align: center;
		padding: 0 2.8%;
		font-size: 24px;
		line-height: 34px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
	}
}

// ------------GALLERY---------------

.gallery {
	position: relative;
	display: grid;
	grid-template: 1fr 1fr / repeat(6, 1fr);
	grid-template-areas:
		"img1 img2 img4 img5 img6 img6"
		"img3 img3 img4 img5 img7 img8";

	&__item {
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		& ::after {
			content: "";
			display: contents;
			position: absolute;
			width: 100%;
			right: 200px;
			height: 100%;
			background: url(./img/gallery/shop_now.webp) center no-repeat;
		}
	}

	&__item-1 {
		grid-area: img1;
	}

	&__item-2 {
		grid-area: img2;
	}

	&__item-3 {
		grid-area: img3;
	}

	&__item-4 {
		grid-area: img4;
	}

	&__item-5 {
		grid-area: img5;
	}

	&__item-6 {
		grid-area: img6;
	}

	&__item-7 {
		grid-area: img7;
	}

	&__item-8 {
		grid-area: img8;
	}
}
.to-shop {
	border: 1px solid rgba(255, 255, 255, 0);
	margin: 0 auto;
	width: 100%;
	height: 200px;
	text-align: center;
	background-color: #282f35;

	&__button {
		margin: 75px auto;
		width: 300px;
		height: 50px;
		border: 1px solid rgba(255, 255, 255, 0.49);
		background-color: #ffffff00;
	}
}
.btnToShop {
	line-height: 50px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #ffffff;
}

//----------------contact------------------------
.contact {
	background-color: #ffffff;
	padding: 105px 0 110px;
	text-align: center;
	&__icon {
		text-align: center;
		margin: 0 auto 40px;
	}
	&__form {
		padding: 0 25px;
	}
	&__text {
		font-size: 24px;
		line-height: 34px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		margin-bottom: 35px;
	}

	&__area {
		min-width: 400px;
		height: 70px;
		border: 1px solid #d3d7d9;
		padding: 0 30px 0;
		margin: 4px 7px;
		font-size: 20px;
		line-height: 24px;
		font-weight: 400;
		font-style: italic;
		color: #929292;
	}

	&__btn {
		width: 125px;
		height: 70px;
		background-color: #64c29e;
		margin: 0 8px 0;
		font-size: 24px;
		line-height: 24px;
		font-weight: 200;
		font-stretch: normal;
		font-style: normal;
		color: #ffffff;
		cursor: pointer;
		&:hover {
			background-color: #c7c7c7;
			color: #64c29e;
		}
	}
}

//------------------Footer-------------------
.footer {
	background-color: #f7f7f7;
	height: 250px;
	position: relative;
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
}
.contacts {
	//position: absolute;
	//display: inline-block;

	color: #848789;
	padding-left: 15.6vw;
	margin: auto 0;
	line-height: 1.29;
	&__company {
		font-size: 16px;

		font-weight: 700;
	}

	&__addres {
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
	}

	&__email {
		display: inline-block;
		color: #848789;
		font-style: italic;
		font-size: 14px;
		font-weight: 400;
	}
}
.links {
	text-align: center;
	margin: auto 0;
	//position: absolute;
	//display: inline-block;
	//justify-content: center;

	&__link {
		padding-right: 15px;
	}
}
.copy {
	//display: inline-block;
	text-align: right;
	padding-right: 15.6vw;
	margin: auto 0;
	&__text {
		display: inline-block;
		padding: 9px;
		font-size: 14px;
		line-height: 17px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
	}

	&__img {
		display: inline-block;
	}
}
@media screen and (max-width: 1023px) {
	.gallery {
		grid-template: 1fr 1fr 1fr / repeat(4, 1fr);
		grid-template-areas:
			"img1 img2 img4 img5 "
			"img3 img3 img4 img5 "
			"img6 img6 img7 img8";
	}
	.product {
		display: block;
	}
}
@media screen and (max-width: 768px) {
	body {
		padding-top: 135px;
	}
	.menu {
		display: none;
	}
	.mobile {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		height: 135px;
		transition: 1s;

		&__top {
			z-index: 3;
			background-color: #f7f7f7;
			display: flex;
			justify-content: space-between;
		}
		&__modal {
			z-index: 1;
			width: 100%;
			min-height: 300px;
			background-color: #eee;
			border-bottom: 1px solid #848789;
			transition: 1s;
		}
	}
	.show-modal {
		transform: translateY(0px);
	}
	.hide-modal {
		transform: translateY(-300px);
	}
	.hide {
		transform: translateY(-135px);
	}

	.menu__items {
		padding: 50px;
		flex-direction: column;
		& li {
			padding: 20px;
		}
	}
	// .menu__item {
	// 	padding-top: 20px;
	// }
	.menu__item-logo img {
		padding: 25px;
	}
	.mobile-btn {
		margin: 42.5px;
		width: 50px;
		height: 50px;
		position: relative;
		span,
		span::before,
		span::after {
			position: absolute;
			width: 50px;
			height: 2px;
			background-color: #848789;
			top: 50%;
			margin-top: -1px;
		}
		& span::before {
			content: "";
			transform: translateY(-23px);
		}
		& span::after {
			content: "";
			transform: translateY(23px);
		}
	}
	.gallery {
		grid-template: repeat(6, 1fr) / repeat(2, 1fr);
		grid-template-areas:
			"img1 img2"
			"img3 img3"
			"img4 img5"
			"img4 img5"
			"img6 img6"
			"img7 img8";
	}
}
