//-----Фаил обнуления-------
@import "nullstyle.scss";

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

body {
	font-family: "Lato", sans-serif;
}
.wrapper {
}
.header {
	width: 100%;
	margin-bottom: -85px;
	position: static;
	&__background {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: relative;
		bottom: 85px;
		z-index: -1;
	}

	&__top {
		display: flex;
		max-width: 620px;
		height: 85px;
		margin: 35px auto 0;
		justify-content: center;
	}

	&__logo {
		position: absolute;
		justify-content: center;
	}

	&__menu {
		flex: 0 0 auto;
		width: 100%;
		height: 100%;
		align-items: center;
		margin: 35px 0;
	}

	&__items {
		display: flex;
		justify-content: space-between;
		font-size: 13px;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 10px;
		letter-spacing: 2.6px;
	}

	&__item {
		align-items: center;
		color: #4d4959;
	}

	&__item-logo {
		width: 94px;
		height: 85px;
	}
}

main {
}

//-------------- ABOUT------------------
.about {
	display: flex;
	width: 100%;
	max-height: 470px;
	flex-direction: column;
	margin: 80px 0;
	overflow: hidden;
	&__icon {
		margin: 35px auto;
		justify-content: center;
	}

	&__title {
	}

	&__text {
		flex: 1 1 67.5%;
	}
}
.chapter-icon {
}
.text {
	&__title {
		font-size: 18px;
		font-weight: bold;
		line-height: normal;
		text-transform: uppercase;
		letter-spacing: 3.6px;
		text-align: center;
		color: #353738;
	}

	&__subtitle {
		font-size: 18px;
		line-height: 1.89;
		letter-spacing: normal;
		text-align: center;
		color: #848789;
		padding: 26px 68px 40px;
	}
	&__subtitle::after {
		content: "";
		position: relative;
		left: 50%;
		margin: 40px 0 0 -25px;
		width: 50px;
		height: 1px;
		background-color: #353738;
		display: block;
	}
}

//---------------FIRST PRODUCT-------------
.bicycle-01 {
	&__container {
		width: 100%;
		display: flex;
		position: relative;
	}

	&__image {
		flex: 1 1 auto;
	}

	&__image::before {
		content: "";
		position: relative;
		left: 50%;
		width: 20px;
		height: 20px;
		background-color: rgb(170, 22, 22);
		display: block;
		transform: rotate(45deg) translateY(15px);
		z-index: 2;
	}

	&__img--big {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__description {
		flex: 1 1 33.333%;
		position: relative;
		flex-direction: column;
	}

	&__icon {
		text-align: center;
	}

	&__text {
	}

	&__title {
	}

	&__img {
		width: 100%;
		height: 100%;
		position: relative;
	}
}
.container {
}
.main-image {
	flex: 1 1 66.666%;
}

// ------------GALLERY---------------
.gallery {
	display: grid;
	grid-template: 1fr 1fr 200px / repeat(6, 1fr);
	grid-template-areas:
		"img1 img2 img4 img5 img6 img6"
		"img3 img3 img4 img5 img7 img8"
		"shop shop shop shop shop shop";

	&__item {
		position: relative;
	}

	&__item:hover {
		background-color: rgb(100, 194, 158);
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__item-1 {
		grid-area: img1;
	}

	&__item-2 {
		grid-area: img2;
	}

	&__item-3 {
		grid-area: img3;
	}

	&__item-4 {
		grid-area: img4;
	}

	&__item-5 {
		grid-area: img5;
	}

	&__item-6 {
		grid-area: img6;
	}

	&__item-7 {
		grid-area: img7;
	}

	&__item-8 {
		grid-area: img8;
	}

	&__item-shop {
		grid-area: shop;
		text-align: center;
		background-color: #282f35;
		position: relative;
	}

	&__button {
		margin: 75px auto;
		width: 300px;
		height: 50px;
		border: 1px solid rgba(255, 255, 255, 0.49);
	}
}
.btnToShop {
	line-height: 50px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #ffffff;
}
